VITE_SUPABASE_PROJECT_ID="sdkfsqvoewzgdccyrdyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNka2ZzcXZvZXd6Z2RjY3lyZHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDYyMjAsImV4cCI6MjA4MjQyMjIyMH0.yQwPUUNHs__0MrVSjscwyRq6AjRbHq1f4pUdhImLbpU"
VITE_SUPABASE_URL="https://sdkfsqvoewzgdccyrdyb.supabase.co"
